.grid-container{
    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(3,auto);
    /* grid-template-columns: 200px 200px 200px; */
}
.item{
    padding: 3rem;
    border: 1px solid #ccc;
    background: orange;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}
/* .item:first-child{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
} */
/* .item:last-child{
    background-color: pink;
    grid-column: 2/4;
}
.item:first-child{
    background-color: aquamarine;
    grid-column: 1/4;
} */

.item:first-child{
    grid-row: 1/5;
}
